events {
    
}


http {
    # 80번 포트: 인증 + HTTPS 리다이렉트
    server {
        listen 80;
        server_name [도메인.com] [www.도메인.com] [api.도메인.com];   ##수정

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}
